App.AdminMethod=PinballWizard
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./mcxboxbroadcaster/
App.CommandLineArgs=-jar MCXboxBroadcastStandalone.jar
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=MCXboxBroadcaster
App.ExecutableLinux=java/bin/java
App.ExecutableWin=java\bin\java.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=true
App.RootDir=./mcxboxbroadcaster/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=
Meta.ConfigManifest=mcxboxbroadcasterconfig.json
Meta.ConfigRoot=mcxboxbroadcaster.kvp
Meta.Description=Minecraft XBox Broadcaster
Meta.DisplayImageSource=url:
Meta.DisplayName=MCXboxBroadcaster
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=